{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "excercise1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql-import": "^3.0.6",
    "node-mysql-importer": "0.0.10"
  }
}
